<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quanto Amor Você Tem Para Dar?</title>
    <link rel="icon" href="assets/figs/bigLogo.ico">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <section class="pic">
            <p>
                <img id="logo" src="assets/img/QuantoAmor.png" alt="Logo do Projeto">
            <ul>
                Nosso objetivo é promover a sustentabilidade, a inclusão e a solidariedade por meio de ações que
                contribuam para a melhoria da comunidade, alinhadas aos Objetivos de Desenvolvimento Sustentável da
                ONU.<br><br>
                4 eixos principais:
                <li>Ações de Inclusão e Solidariedade;</li>
                <li>Oficinas de Sustentabilidade com Impacto Social;</li>
                <li>Palestras e Eventos;</li>
                <li>Divulgações Digitais de Conscientização Socioambiental.</li>
            </ul>
            </p>
        </section>
    </header>
    <section>
        <h2>ODS que o projeto abrange</h1>
            <section class="pic">
                <p>
                    <img src="assets/img/4.png" alt="ODS 4">
                <ul>
                    <li>4.7 até 2030, garantir que todos os alunos adquiram conhecimentos e habilidades necessárias para
                        promover o desenvolvimento sustentável...</li>
                </ul>
                </p>
            </section>
            <section class="pic">
                <p>
                    <img src="assets/img/10.png" alt="ODS 10">
                <ul>
                    <li>10.2 até 2030, empoderar e promover a inclusão social, econômica e política de todos,
                        independentemente da idade, sexo, deficiência, raça, etnia, origem, religião, condição econômica
                        ou outra.</li>
                </ul>
                </p>
            </section>
            <section class="pic">
                <p>
                    <img src="assets/img/11.png" alt="ODS 11">
                <ul>
                    <li>11.6 até 2030, reduzir o impacto ambiental negativo per capita das cidades, inclusive
                        prestando especial atenção à qualidade do ar, gestão de resíduos municipais e outros.</li>
                </ul>
                </p>
            </section>
            <section class="pic">
                <p>
                    <img src="assets/img/12.png" alt="ODS 12">
                <ul>
                    <li>12.2 até 2030, alcançar gestão sustentável e uso eficiente dos recursos naturais.</li>
                    <li>12.4 até 2030, alcançar o manejo ambientalmente adequado dos produtos químicos...</li>
                    <li>12.5 até 2030, reduzir substancialmente a geração de resíduos por meio da prevenção, redução,
                        reciclagem e reuso.</li>
                    <li>12.8 até 2030, garantir que as pessoas, em todos os lugares, tenham informação relevante e
                        conscientização sobre o desenvolvimento sustentável e estilos de vida em harmonia com a
                        natureza....</li>
                </ul>
                </p>
            </section>
            <section class="pic">
                <p>
                    <img src="assets/img/13.png" alt="ODS 13">
                <ul>
                    <li>13.3 melhorar a educação, aumentar a conscientização e a capacidade humana e
                        institucional sobre mitigaçãoglobal do clima, adaptação, redução de impacto, e alerta
                        precoce à mudança do clima.</li>
                </ul>
                </p>
            </section>
    </section>

</body>

<footer>
    <section>
        <p>
            Desenvolvido por:
        </p>
    </section>
</footer>

</html>